{
    "cSpell.words": [
        "apiprovince",
        "callprovinceitems",
        "Getapi",
        "provincedata",
        "provinceitems",
        "provinceitemsapi",
        "screensindex",
        "signin"
    ]
}